

spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.driver-classe-name=org.h2.Driver
spring.jpa.datasouce-plataform=org.hibernate.dialect.H2Dialect
spring.datasource.password=
spring.datasource.username=sa

